*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: rgba(231, 231, 224, 0.847);
    padding: 20px;
    width: 100vw;
    /* height: 1000px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.main-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}

.main-header h2{
    font-family: "Lexend", serif;
    font-size: xx-large;
    font-weight: 700;
}

.main-header p{
    color: rgba(81, 77, 77, 0.962);
    font-weight: 510;
}

.grid{
    width: 80%;
    height: 750px;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 25px;
}

.item{
    background-color: rgba(246, 242, 242, 0.832);
    width: 100%;
    height: 100%;
    border: solid rgba(187, 180, 180, 0.808) 0.1px;
    border-radius: 10px;
    /* gap: 35px; */
    display: flex;
    flex-direction: column;
    text-align: left;
    box-shadow: 0 0 30px 2px rgba(188, 186, 186, 0.529);
    overflow: hidden;
    justify-content: space-between;
}

.content{
    height: 65%;
    width: 100%;
    /* gap: 20px; */
    display: flex;
    flex-direction: column;
}

.imagecontainer img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.2s ease-out;
}

.imagecontainer img:hover{
    transform: scale(1.05);
}

h3,.content p{
    font-family: 'Times New Roman', Times, serif;
    margin: 0 20px;
}

h3{
    font-size: 18px;
    margin-bottom: 10px;
}

.content p{
    color: rgba(81, 77, 77, 0.962);
    font-weight: 510;
}

.summary{
    width: 100%;
    height: auto;
    /* border: solid black 1px; */
    /* text-align: center; */
    display: flex;
    padding: 0 17px;
    margin-bottom: 10px;
    justify-content: space-between;
    
}

.info{
    height: 100%;
    min-width: 60%;
    display: flex;
    padding: 5px 0;
    gap: 12px;
    /* margin-left: 10px; */
    align-items: center;
}

.info img{
    height: 23px;
    border-radius: 20px;
    /* border: solid black 0.3px; */
}

.date{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.date p{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    color: rgba(113, 108, 108, 0.962);
    font-weight: 400;
}

#name{
    font-family: 'Roboto', sans-serif;
    color: rgb(106, 106, 210);
    font-weight: 410;
    font-size: 11.5px;
}

.imagecontainer{
    margin-bottom: 25px;
    width: 100%;
    min-height: 75%;
}

.tag{
    border: solid  rgba(67, 64, 64, 0.962) 1.3px;
    border-radius: 5px;
    height: 50%;
    width: 80%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: rgba(67, 64, 64, 0.962);
    margin-top: 10px;
    /* margin-right: 10px; */
    padding: 10px;
    white-space: nowrap;
}

.tag p {
    font-size: 13.5px;
}

.cardname{
    text-decoration: none;
    color: black;
}

.cardname:hover{
    color: darkblue;
}






